{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "birthdayDev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "birthdayTest",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "birthdayProduction",
    "host": "localhost",
    "dialect": "postgres"
  }
}
